@article{bianchi2020hierarchical,
  title={Hierarchical representation learning in graph neural networks with node decimation pooling},
  author={Bianchi, Filippo Maria and Grattarola, Daniele and Livi, Lorenzo and Alippi, Cesare},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2020},
  publisher={IEEE}
}
@inproceedings{shi2019two,
  title={Two-stream adaptive graph convolutional networks for skeleton-based action recognition},
  author={Shi, Lei and Zhang, Yifan and Cheng, Jian and Lu, Hanqing},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={12026--12035},
  year={2019}
}
@article{zhu2020efficient,
  title={An efficient hardware accelerator for structured sparse convolutional neural networks on FPGAs},
  author={Zhu, Chaoyang and Huang, Kejie and Yang, Shuyuan and Zhu, Ziqi and Zhang, Hejia and Shen, Haibin},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  volume={28},
  number={9},
  pages={1953--1965},
  year={2020},
  publisher={IEEE}
}
@inproceedings{lu2019efficient,
  title={An efficient hardware accelerator for sparse convolutional neural networks on fpgas},
  author={Lu, Liqiang and Xie, Jiaming and Huang, Ruirui and Zhang, Jiansong and Lin, Wei and Liang, Yun},
  booktitle={2019 IEEE 27th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
  pages={17--25},
  year={2019},
  organization={IEEE}
}
@inproceedings{li2020high,
  title={A High-performance Inference Accelerator Exploiting Patterned Sparsity in CNNs},
  author={Li, Ning and Liu, Leibo and Wei, Shaojun and Yin, Shouyi},
  booktitle={2020 IEEE 28th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
  pages={243--243},
  year={2020},
  organization={IEEE}
}
@inproceedings{ma2020pconv,
  title={Pconv: The missing but desirable sparsity in dnn weight pruning for real-time execution on mobile devices},
  author={Ma, Xiaolong and Guo, Fu-Ming and Niu, Wei and Lin, Xue and Tang, Jian and Ma, Kaisheng and Ren, Bin and Wang, Yanzhi},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={04},
  pages={5117--5124},
  year={2020}
}
@inproceedings{geng2020awb,
  title={AWB-GCN: A graph convolutional network accelerator with runtime workload rebalancing},
  author={Geng, Tong and Li, Ang and Shi, Runbin and Wu, Chunshu and Wang, Tianqi and Li, Yanfei and Haghi, Pouya and Tumeo, Antonino and Che, Shuai and Reinhardt, Steve and others},
  booktitle={2020 53rd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
  pages={922--936},
  year={2020},
  organization={IEEE}
}
@inproceedings{zhang2020hardware,
  title={Hardware Acceleration of Large Scale GCN Inference},
  author={Zhang, Bingyi and Zeng, Hanqing and Prasanna, Viktor},
  booktitle={2020 IEEE 31st International Conference on Application-specific Systems, Architectures and Processors (ASAP)},
  pages={61--68},
  year={2020},
  organization={IEEE}
}
@inproceedings{yan2020hygcn,
  title={Hygcn: A gcn accelerator with hybrid architecture},
  author={Yan, Mingyu and Deng, Lei and Hu, Xing and Liang, Ling and Feng, Yujing and Ye, Xiaochun and Zhang, Zhimin and Fan, Dongrui and Xie, Yuan},
  booktitle={2020 IEEE International Symposium on High Performance Computer Architecture (HPCA)},
  pages={15--29},
  year={2020},
  organization={IEEE}
}
@inproceedings{ding2019fpga,
  title={An FPGA implementation of GCN with sparse adjacency matrix},
  author={Ding, Luchang and Huang, Zhize and Chen, Gengsheng},
  booktitle={2019 IEEE 13th International Conference on ASIC (ASICON)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}
