\relax 
\citation{}
\citation{}
\citation{}
\citation{}
\citation{bianchi2020hierarchical}
\citation{}
\citation{}
\citation{shi2019two}
\citation{shi2019two}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}2s-AGCN Model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a). Structure of the basic convolutional block. ConvS stands for spatial convolution and ConvT stands for temporal convolution. (b). Variance of the feature dimension. There are 25 key joints in human skeleton and 300 skeleton vectors in the original input feature.}}{2}\protected@file@percent }
\newlabel{myfig1}{{1}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\citation{zhu2020efficient}
\citation{zhu2020efficient}
\citation{zhu2020efficient}
\citation{lu2019efficient}
\citation{li2020high}
\citation{ma2020pconv}
\citation{geng2020awb}
\citation{zhang2020hardware}
\citation{yan2020hygcn}
\citation{ding2019fpga}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $C_{k}$'s influence on 2s-AGCN model. The throughput can be elevated by 29.83\% without $C_{k}$.}}{3}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal convolution\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte "A1}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte "AF}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}s output channel is the input channel of spatial convolution.}}{3}\protected@file@percent }
\newlabel{myfig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataflow Reorganization}{3}\protected@file@percent }
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{4}}
\newlabel{eq5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The demonstration of data sparsity and distribution of 2s-AGCN model. The left figure shows data sparsity of each block's output feature. The right one is the averaging absolution of block 8\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte "A1}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte "AF}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef TS1{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}s output along channel, where \textit  {x} axis denotes channel and \textit  {y} axis denotes averaging absolute value.}}{4}\protected@file@percent }
\newlabel{myfig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Mixed-grained Pruning Method}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The illustration of fine-grained pruning on temporal convolution. White elements are pruned while blue ones are kept. Every 9x1 kernel performs on time series of skeleton vectors, and the blue vectors are sampled by first pruning scheme.}}{4}\protected@file@percent }
\newlabel{myfig4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The demonstration of overall architecture.}}{5}\protected@file@percent }
\newlabel{myfig5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Spatial conv module}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of SCM dataflow organization.}}{5}\protected@file@percent }
\newlabel{myfig6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Temporal conv module}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of TCM's dataflow.}}{6}\protected@file@percent }
\newlabel{myfig7}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Runtime sparse feature compress}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of TCM's dataflow.}}{6}\protected@file@percent }
\newlabel{myfig8}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Validations on hybrid pruning method}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison results with unstructured pruning.}}{7}\protected@file@percent }
\newlabel{myfig9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exploration on channel dropping.}}{7}\protected@file@percent }
\newlabel{myfig10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exploration on fine-grained pruning schemes.}}{8}\protected@file@percent }
\newlabel{myfig11}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Hardware implement}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Utilization, working efficiency and max delay of Dyn-MultPE.}}{8}\protected@file@percent }
\newlabel{tab2}{{II}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces .}}{8}\protected@file@percent }
\newlabel{tab3}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Storage cost of three data formats.}}{8}\protected@file@percent }
\newlabel{myfig12}{{12}{8}}
\bibstyle{ieeetr}
\bibdata{inerbib}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison between ours and FDU.}}{10}\protected@file@percent }
\newlabel{tab4}{{IV}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance comparison between ours and high-end GPUs.}}{10}\protected@file@percent }
\newlabel{tab5}{{V}{10}}
