\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{7}
\citation{8}
\citation{1}
\citation{9}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{10}
\citation{11}
\citation{12}
\citation{9}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Structure of the basic convolutional block. ConvS stands for spatial convolution and ConvT stands for temporal convolution. Right: Variance of the feature dimension. There are 25 key joints in human skeleton and 300 skeleton vectors in the original input feature.}}{2}}
\newlabel{myfig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background on 2s-AGCN Model}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\citation{13}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model performance with(w/) and without(w/o)$C_{k}$.}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The neighbour connection between temporal convolutional output and spatial convolutional input.}}{3}}
\newlabel{myfig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataflow Reorganization}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The illustration of fine-grained pruning on temporal convolution. White elements are pruned while blue ones are kept. Every 9$\times $1 kernel performs on time series of skeleton vectors, and the blue vectors are sampled by first pruning scheme.}}{4}}
\newlabel{myfig4}{{3}{4}}
\newlabel{eq5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Mixed-grained Pruning Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The demonstration of overall architecture.}}{4}}
\newlabel{myfig5}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Spatial Conv Module}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of SCM dataflow organization.}}{5}}
\newlabel{myfig6}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Temporal Conv Module}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of TCM's dataflow.}}{5}}
\newlabel{myfig7}{{6}{5}}
\newlabel{eq6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Runtime Sparse Feature Compress}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of TCM's dataflow.}}{6}}
\newlabel{myfig8}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Validations on Hybrid Pruning Method}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison results with unstructured pruning.}}{6}}
\newlabel{myfig9}{{8}{6}}
\citation{10}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exploration on channel dropping.}}{7}}
\newlabel{myfig10}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Hardware implement}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Utilization, working efficiency and max delay of Dyn-MultPE.}}{7}}
\newlabel{tab2}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Feature sparsity distribution of some layers}}{7}}
\newlabel{tab3}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exploration on fine-grained pruning schemes.}}{7}}
\newlabel{myfig11}{{10}{7}}
\bibstyle{ieeetr}
\bibdata{inerbib}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Storage cost of three data formats.}}{8}}
\newlabel{myfig12}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Utilization \& performance comparison between ours and \cite  {10}.}}{8}}
\newlabel{tab4}{{IV}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance comparison between ours and high-end GPUs.}}{8}}
\newlabel{tab5}{{V}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
