\begin{thebibliography}{10}

\bibitem{1}
F.~M. Bianchi, D.~Grattarola, and L.~Livi, ``Hierarchical representation
  learning in graph neural networks with node decimation pooling,'' {\em IEEE
  Transactions on Neural Networks and Learning Systems}, 2020.

\bibitem{2}
K.~Cheng, Y.~Zhang, and X.~He, ``Skeleton-based action recognition with shift
  graph convolutional network,'' in {\em IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, June 2020.

\bibitem{3}
J.~Gao, T.~Zhang, and C.~Xu, ``I know the relationships: Zero-shot action
  recognition via two-stream graph convolutional networks and knowledge
  graphs,'' {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~33, pp.~8303--8311, Jul. 2019.

\bibitem{4}
Z.~Cao and T.~Simon, ``Realtime multi-person 2d pose estimation using part
  affinity fields,'' in {\em Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, July 2017.

\bibitem{5}
Y.~Xiu, J.~Li, and H.~Wang, ``{Pose Flow}: Efficient online pose tracking,'' in
  {\em BMVC}, 2018.

\bibitem{6}
https://github.com/LiQiang0307/MobilePose pytorch

\bibitem{7}
F.~M. {Bianchi} and D.~{Grattarola}, ``Hierarchical representation learning in
  graph neural networks with node decimation pooling,'' {\em IEEE Transactions
  on Neural Networks and Learning Systems}, pp.~1--13, 2020.

\bibitem{8}
J.~Li and T.~Zhang, ``Sgcn: A graph sparsifier based on graph convolutional
  networks,'' in {\em Advances in Knowledge Discovery and Data Mining},
  pp.~275--287, 2020.

\bibitem{9}
L.~Shi, Y.~Zhang, {\em et~al.}, ``Two-stream adaptive graph convolutional
  networks for skeleton-based action recognition,'' in {\em IEEE/CVF Conference
  on Computer Vision and Pattern Recognition}, pp.~12026--12035, 2019.

\bibitem{10}
L.~Ding, Z.~Huang, and G.~Chen, ``An fpga implementation of gcn with sparse
  adjacency matrix,'' in {\em 2019 IEEE 13th International Conference on ASIC
  (ASICON)}, pp.~1--4, IEEE, 2019.

\bibitem{11}
A.~Shahroudy, J.~Liu, T.-T. Ng, and G.~Wang, ``Ntu rgb+d: A large scale dataset
  for 3d human activity analysis,'' in {\em IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, June 2016.

\bibitem{12}
A.~Zisserman, J.~Carreira, K.~Simonyan, W.~Kay, B.~Zhang, C.~Hillier,
  S.~Vijayanarasimhan, F.~Viola, T.~Green, T.~Back, P.~Natsev, and M.~Suleyman,
  ``The kinetics human action video dataset,'' 2017.

\bibitem{13}
C.~Zhu, K.~Huang, S.~Yang, Z.~Zhu, H.~Zhang, and H.~Shen, ``An efficient
  hardware accelerator for structured sparse convolutional neural networks on
  fpgas,'' {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, vol.~28, no.~9, pp.~1953--1965, 2020.

\bibitem{14}
L.~Lu, J.~Xie, R.~Huang, J.~Zhang, and W.~Lin, ``An efficient hardware
  accelerator for sparse convolutional neural networks on fpgas,'' in {\em 2019
  IEEE 27th Annual International Symposium on Field-Programmable Custom
  Computing Machines (FCCM)}, pp.~17--25, IEEE, 2019.

\bibitem{15}
N.~Li, L.~Liu, S.~Wei, and S.~Yin, ``A high-performance inference accelerator
  exploiting patterned sparsity in cnns,'' in {\em 2020 IEEE 28th Annual
  International Symposium on Field-Programmable Custom Computing Machines
  (FCCM)}, pp.~243--243, IEEE, 2020.

\bibitem{16}
X.~Ma, F.-M. Guo, W.~Niu, X.~Lin, J.~Tang, K.~Ma, B.~Ren, and Y.~Wang, ``Pconv:
  The missing but desirable sparsity in dnn weight pruning for real-time
  execution on mobile devices,'' in {\em Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~34, pp.~5117--5124, 2020.

\bibitem{17}
T.~Geng, A.~Li, R.~Shi, {\em et~al.}, ``Awb-gcn: A graph convolutional network
  accelerator with runtime workload rebalancing,'' in {\em 2020 53rd Annual
  IEEE/ACM International Symposium on Microarchitecture (MICRO)}, pp.~922--936,
  IEEE, 2020.

\bibitem{18}
B.~Zhang, H.~Zeng, and V.~Prasanna, ``Hardware acceleration of large scale gcn
  inference,'' in {\em 2020 IEEE 31st International Conference on
  Application-specific Systems, Architectures and Processors (ASAP)},
  pp.~61--68, IEEE, 2020.

\end{thebibliography}
